# Hardware-Control-System

./: documentacao.docx  package-lock.json  package.json  scriptDeInstalacao.sh  Área de Trabalho - Atalho.lnk
API-Python/hcs-python-v1/: capturarDados.py  main.py  teste.py
API-Python/hcs-python-v2/: intro.py  testeSQLSERVER.py
BancoDeDados/: HCS-SQL-server.sql  HCSModelagemDeDados.mwb  HCSModelagemDeDados.mwb.bak  HCSModelagemDeDados1.1.mwb  HCSModelagemDeDados1.1.mwb.bak  HardwareControlSystem.sql  Script-Teste-TempReal.sql
BancoDeDados/Scripts-Modelagem-v1/: HCS-SQL-server.sql  Script-Teste-TempReal.sql
BancoDeDados/Scripts-Modelagem-v2/: HCS-SQL-server-v2.sql  HCSModelagemDeDados-v2.mwb  HardwareControlSystem-v2.sql
Configs MVC Temperatura Java/: dashGes.js  dashGestor.js  dashGestorController.js  dashGestorModel.js
Cálculo Computacional/: automacaoPython.py  dbFunctions.py  insertData.py  intro.py  main.py  mascara.py  relatorio.py  runData.py  teste.py
Cálculo Computacional/Automatizacao Dados Maquina/: AutomatizacaoDadosMaquina.py  hcs.sql
Cálculo Computacional/src/: dbFunctions.py  hcs.sql  insertData.py  live.txt  mascara.py  relatorio.py  runData.py
PrototiposTelas-TesteLooca/looca-finalizado/: pom.xml
PrototiposTelas-TesteLooca/teste-looca/: pom.xml
Site/: app.js  package-lock.json
Site-v2-teste/: app.js  package-lock.json
Site-v2-teste/src/controllers/: dashGestorController.js  dashTecnicoController.js
Site-v2-teste/src/database/: config.js
Site-v2-teste/src/models/: dashGestorModel.js  dashTecnicoModel.js
Site-v2-teste/src/routes/: dashGestor.js  dashTecnico.js
Site-v2-teste/view/: dashGES.html  dashTEC.html  index.html  login.html  sobre.html
Site-v2-teste/view/css/: dashGES.css  dashTEC.css
Site-v2-teste/view/js/: adm.js  dashGES.js  dashTEC.js
Site/src/controller/: userController.js
Site/src/controllers/: admController.js  dashGestorController.js  dashTecnicoController.js  usuarioController.js
Site/src/database/: config.js
Site/src/model/: userModel.js
Site/src/models/: admModel.js  dashGestorModel.js  dashTecnicoModel.js  usuarioModel.js
Site/src/routes/: adm.js  user.js  usuarios.js
Site/view/: cadastro.html  contato.html  dashADM.html  dashGES.html  dashTEC.html  index.html  login.html  sobre.html
Site/view/cadastro/: cadastro.html
Site/view/contato/: index.html
Site/view/css/: cadastro.css  contato.css  dashAdm.css  dashGES.css  dashTEC.css  index.css  login.css  sobre.css  style.css
Site/view/js/: adm.js  dashGES.js  dashTEC.js  index.js  indexLoad.js  (+1 more)
Software Java/: .gitignore  banco-teste.sql  infoPipefy.py
Software Java/hcs-software-v10/: pom.xml
Software Java/hcs-software-v2/: pom.xml
Software Java/hcs-software-v3/: pom.xml
Software Java/hcs-software-v4/: pom.xml
Software Java/hcs-software-v5/: pom.xml
Software Java/hcs-software-v6/: pom.xml
Software Java/hcs-software-v7/: pom.xml
Software Java/hcs-software-v8/: pom.xml
Software Java/hcs-software-v8/src/main/java/conexao/bd/: DadosConexaoAWS.java
Software Java/hcs-software-v8/src/main/java/hcs/coleta/dados/: DadosCpu.java  DadosTemperatura.java  InserirDados.java  Pipefy.java
Software Java/hcs-software-v8/src/main/java/hcs/view/: Dashboard.form
Software Java/hcs-software-v9/: pom.xml
looca-finalizado/: pom.xml
src/database/: connection.js
view/: index.html
view/css/: index.css  style.css
view/js/: index.js
(+88 files in other folders)
